{0 Deps}

The following libraries are dependencies of odoc.

{2 Stdlib}
{!module-Stdlib} The standard library of OCaml.

{2 Fpath}
{!module-Fpath} provides a library for handling file system paths.

{2 Cmdliner}
{!module-Cmdliner} provides a library for handling command-line arguments.

{2 Astring}
{!module-Astring} provides a replacement for the standard OCaml String module.

{2 Result}
{!module-Result} is the Result Monad module.

{2 Yojson}
{!module-Yojson} is a JSON library.

{2 Tyxml}
{!module-Tyxml} is the library used to generate HTML pages.

{2 Biniou}
{!module-Bi_dump}
{!module-Bi_inbuf}
{!module-Bi_io}
{!module-Bi_outbuf}
{!module-Bi_share}
{!module-Bi_stream}
{!module-Bi_util}
{!module-Bi_vint} - Binary data format designed for speed, safety, ease of use and backward compatibility as protocols evolve

{2 Odoc-parser}
{!module-Odoc_parser} is the parser library used

{2 Base}
{!module-Base}
{!module-Base_internalhash_types}
{!module-Caml}
{!module-Md5_lib}
{!module-Shadow_stdlib}

{2 Base_quickcheck}
{!module-Base_quickcheck}
{!module-Ppx_quickcheck}
{!module-Ppx_quickcheck_expander}

{2 Fmt}
{!module-Fmt}
{!module-Fmt_cli}
{!module-Fmt_tty}

{2 Ppx_hash}
{!module-Ppx_hash}
{!module-Ppx_hash_expander}
{!module-Ppx_hash_lib}

{2 Ppx_sexp_conv}
{!module-Ppx_sexp_conv}
{!module-Ppx_sexp_conv_lib}
{!module-Ppx_sexp_conv_expander}

{2 Sexplib}
{!module-Sexplib}
{!module-Sexplib_num}
{!module-Sexplib_unix}

{2 Sexplib0}
{!module-Sexplib0}

{2 Core_kernel}
{!page-core_kernel}

